/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : news

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2016-11-29 17:16:31
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `collects`
-- ----------------------------
DROP TABLE IF EXISTS `collects`;
CREATE TABLE `collects` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `newsid` int(10) NOT NULL,
  `isdelete` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_collects_user` (`userid`),
  KEY `FK_collects_news` (`newsid`),
  CONSTRAINT `FK_collects_news` FOREIGN KEY (`newsid`) REFERENCES `news` (`id`),
  CONSTRAINT `FK_collects_user` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='收藏表';

-- ----------------------------
-- Records of collects
-- ----------------------------
INSERT INTO collects VALUES ('1', '2', '10', '0');
INSERT INTO collects VALUES ('3', '2', '4', '0');
INSERT INTO collects VALUES ('4', '2', '16', '0');
INSERT INTO collects VALUES ('8', '2', '18', '0');
INSERT INTO collects VALUES ('10', '48', '29', '0');
INSERT INTO collects VALUES ('11', '48', '29', '0');

-- ----------------------------
-- Table structure for `comments`
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `newsid` int(11) NOT NULL,
  `replyid` int(11) DEFAULT NULL,
  `contects` varchar(100) NOT NULL,
  `time` varchar(50) NOT NULL,
  `isdelete` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_comments_user` (`userid`),
  KEY `FK_comments_news` (`newsid`),
  KEY `FK_comments_reply` (`replyid`),
  CONSTRAINT `FK_comments_news` FOREIGN KEY (`newsid`) REFERENCES `news` (`id`),
  CONSTRAINT `FK_comments_reply` FOREIGN KEY (`replyid`) REFERENCES `reply` (`id`),
  CONSTRAINT `FK_comments_user` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO comments VALUES ('1', '2', '6', null, '评论评论', '2016-10-19 11:20:34', '0');
INSERT INTO comments VALUES ('2', '2', '6', null, '213', '2016-10-19 11:40:34', '0');
INSERT INTO comments VALUES ('3', '2', '6', null, '哦哦哦', '2016-10-19 11:41:18', '0');
INSERT INTO comments VALUES ('4', '2', '6', null, '二', '2016-10-19 11:41:23', '0');
INSERT INTO comments VALUES ('5', '2', '16', null, '哦不错', '2016-10-19 11:41:46', '0');
INSERT INTO comments VALUES ('6', '2', '12', null, '不好看', '2016-10-19 11:41:53', '0');
INSERT INTO comments VALUES ('7', '2', '2', null, '123', '2016-10-19 14:29:22', '0');
INSERT INTO comments VALUES ('8', '2', '7', null, '4353453', '2016-10-19 14:29:47', '0');
INSERT INTO comments VALUES ('9', '45', '7', null, '我也评论', '2016-10-19 16:14:36', '0');
INSERT INTO comments VALUES ('10', '45', '23', null, '哦', '2016-10-19 16:16:31', '0');
INSERT INTO comments VALUES ('12', '2', '20', null, '222222222222222222', '2016-10-19 16:49:31', '0');
INSERT INTO comments VALUES ('13', '48', '29', null, '123', '2016-10-22 20:08:03', '0');
INSERT INTO comments VALUES ('14', '49', '4', null, '12', '2016-10-27 18:16:04', '0');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `sort` int(1) NOT NULL,
  `contect` varchar(1000) NOT NULL,
  `fromto` varchar(20) DEFAULT NULL,
  `fromuser` varchar(50) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  `isdelete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `news-sort` (`sort`),
  CONSTRAINT `news-sort` FOREIGN KEY (`sort`) REFERENCES `sort` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO news VALUES ('1', 'tasd', '1', '内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容', '123', 'admin', '2016-10-19 13:42:45', '0');
INSERT INTO news VALUES ('2', '新闻', '1', '媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年', '32', 'admin', '2016-10-10 16:34:54', '0');
INSERT INTO news VALUES ('3', '1234', '1', '媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年', '234123', 'admin', '2016-09-08 00:12:47', '0');
INSERT INTO news VALUES ('4', 'qweqwe', '1', '媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年', 'qw', 'admin', '2016-10-19 13:42:57', '0');
INSERT INTO news VALUES ('6', '娱乐新闻', '2', '娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻娱乐新闻闻', '123', 'admin', '2016-10-10 16:33:39', '0');
INSERT INTO news VALUES ('7', '新闻新闻', '5', 'maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxlength=\"10\" maxle', '12', 'admin', '2016-10-10 16:34:47', '0');
INSERT INTO news VALUES ('8', '11211', '1', '新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻', '新闻新闻新闻', 'admin', '2016-10-10 16:36:05', '0');
INSERT INTO news VALUES ('9', '发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格', '1', '发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格发给各个风哥哥哥哥哥哥哥哥哥哥哥哥高规格', '6', 'admin', '2016-10-10 16:37:35', '0');
INSERT INTO news VALUES ('10', '法律新闻', '6', '法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻', '法律新闻', 'admin', '2016-10-10 16:41:45', '0');
INSERT INTO news VALUES ('11', '法律新闻', '6', '法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻法律新闻', '法律新闻', 'admin', '2016-10-10 16:41:47', '0');
INSERT INTO news VALUES ('12', '教育教育', '1', '媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年', '教育教育', 'admin', '2016-10-19 13:43:11', '0');
INSERT INTO news VALUES ('16', '678678', '1', '媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年，盛光祖主政铁道部初期，就十分重视高铁安全问题。那时铁道部就已经认识到：中国高铁运营时间较短，缺乏足够运营经验。盛光祖连续多次召开全路运营安全会议，最终敲定高铁降速方案。媒体报道，2011年', '567', 'admin', '2016-10-19 13:43:07', '0');
INSERT INTO news VALUES ('17', '聚焦“改变”：考纲修订：2017年高考怎', '3', '　教育部考试中心近日发布了《关于2017年普通高考考试大纲修订内容的通知》。尽管高考考纲年年都会进行调整，但在高考改革的大背景下，2017年考纲的提前出炉引起了教育界以及学生、家长的广泛关注。教育部考试中心14日邀请专家对此次考纲进行解读。\r\n\r\n　　改了什么\r\n\r\n　　教育部考试中心相关负责人介绍，考试内容的变化主要是合理设置必考内容与选考内容，满足高校人才选拔要求，契合课程标准的修订方向。语文科将文学类文本阅读、实用类文本阅读设为必考内容，以适应高校对新生基本能力和综合素质的要求；物理科将以往的动量和近代物理等选考内容列为必考内容，目的是既满足高校对人才基本素质的要求，又有利于引导学校加强对物理基本理论的教育教学。数学、历史、地理、化学等科删掉了部分选考内容，以减少重复考查。此外，考试大纲还增加了中华优秀传统文化的考核内容，积极培育和践行社会主义核心价值观，凸显育人导向。如，在语文中增加古代文化常识的内容，在数学中增加数学文化等内容。', '新华网', 'admin', '2016-10-19 13:47:04', '0');
INSERT INTO news VALUES ('18', '聚焦国家公务员考试报名:最热', '1', '截至昨天，2017年度国家公务员考试网上报名已经进入第4天，竞争较激烈的辽宁储备物资管理局保卫处主任科员及以下职位，一度被网友称为最热“保安”公务员岗位。截至昨天下午2点，这个只招录1人的岗位，已有接近250人报名。记者向辽宁储备物资管理局咨询，这一岗位并非“保安”，而是对专业要求非常严格的安全管理岗位。\r\n\r\n　　辽宁储备物资管理局劳人处相关负责人表示，作为储备物资管理部门，下设有事业单位储备库，对安全管理的要求比较高。而保卫处的职能除安全保卫外，还有安全生产、应急管理等。近年来各高校都设立了安全工程专业，比较符合储备物资管理局对这方面人才的需求。此次招录的岗位主要设在局机关，负责安全监管，并不是外界所传的“保安”。\r\n\r\n　　记者查询中央机关及其直属机构2017年考试录用公务员专题信息网站，类似招考保卫处主任科员及以下职位的地方储备物资管理部门还包括吉林、江西、河南及国家物资储备局天津、上海办事处，但报名热度均不及辽宁，热度仅次于辽宁的是河南。截至18日14时，审核合格人数为63人。网友认为，辽宁该岗位热度高主要是要求条件少。', '新华网', 'admin', '2016-10-19 13:47:42', '0');
INSERT INTO news VALUES ('19', '新高考压力来自于何处？面对考试忌患得患失', '3', '读完舟山那位高中老师的话，听了高三学生小陈的故事，确实能真切地感受到，现在高中生真的好辛苦，压力似乎比传统高考更大。那么，到底是什么增加了他们的压力？\r\n\r\n　　昨天，钱报记者在学生、家长和老师当中做了一次小调查。\r\n\r\n　　压力一\r\n\r\n　　●选考科目高一就要提前确定\r\n\r\n　　按照浙江高考改革方案，统一高考招生按照3+3计分方式，即语文、数学、外语3门为统一必考科目，3门为选考科目，考生可从政治、历史、地理、物理、化学、生物、技术7门科目中选3门作为选考科目。也就是我们俗称的“7选3”。\r\n\r\n　　对考生来说，“7选3”选的不仅是考试科目，还有未来的大学与专业。因为每一所招生高校都会根据学校培养目标和专业特点确定各专业的选考科目的范围，至多3门。考生如果想报考该专业，至少需要1门选考科目在其选考科目范围之内。\r\n\r\n　　而这一关系到今后人生道路的重要选择，高一就必须提前确定。对刚经历过中考的高一学生和家长来说，的确是难题。钱报记者采访高考多年发现，读什么大学什么专业，许多高三生临到填报高考志愿前，还搞不清楚，何况是新高一。从小学到初中，大家学的一样，考的一样，不用选，所以也不会选。', '新华网', 'admin', '2016-10-19 13:48:16', '0');
INSERT INTO news VALUES ('20', '校园网贷乱象频现 重庆实行负面清单制度', '3', '近年来，由校园网贷引发的行业乱象持续发酵，特别是“裸条”事件爆发后，引发社会广泛关注。对此，重庆市金融办与市教委、重庆银监局会商印发《关于重庆市校园网贷实行负面清单制度的通知》（下称通知），整顿校园网贷领域的违规行为，清理校园网贷乱象。为进一步普及相关知识，近日，市互联网金融风险专项整治工作领导小组办公室对政策进行了解读。\r\n\r\n　　提高门槛：校园贷发放须取得家长书面同意\r\n\r\n　　据了解，现在大部分校园网贷机构放款门槛低、风控弱，仅凭学生证、身份证、银行卡放款，机构只核实学生身份的真实性。\r\n\r\n　　过低的门槛使得当前校园网贷行业呈现出严重的丛林特征，加上缺乏监管，导致各家公司无序竞争，不断降低借款门槛和风控标准，提高了潜在风险。如何解决这个问题？\r\n\r\n　　据市互联网金融风险专项整治工作领导小组办公室介绍，我市多部门联合发文要求规范借款条件，合理控制风险，避免学生盲目借款。', '新华网', 'admin', '2016-10-19 13:48:41', '0');
INSERT INTO news VALUES ('21', '今年全球手机整体出货量微降', '4', '　昨日，市场研究公司Gartner发布报告预测称，2016年全球手机市场整体出货量为15亿部，将下滑1.6%，其中智能手机市场将增长4.5%，而PC市场将于2016年跌到谷底。\r\n\r\n　　报告称，今年全球智能手机市场虽然持续增长，不过力度已较前几年有所减缓。该机构研究总监罗伯塔·葛萨表示：“这并不令人意外，随着手机的功能越来越强以及使用寿命越来越长，智能手机市场正逐渐成熟并接近饱和状态。”\r\n\r\n　　其实，推动中国智能手机市场增长的主要因素之一便是来自中国的平价手机厂商。Gartner首席分析师吕俊宽称：“中国本土品牌华为、OPPO及vivo等持续向高端发力，使得1500-2500元人民币的价格区成为今年中国智能手机的主流市场。”日前，华为推出nova系列手机产品，定位年轻群体，并宣布今年的第一亿部手机正式下线，这比去年提前了两个月，今年，华为预期出货量为1.4亿部。随着出货量突破1亿，华为已经跻身全球手机出货量前三。（记者 方彬楠 石飞月）', '新华网', 'admin', '2016-10-19 13:50:40', '0');
INSERT INTO news VALUES ('22', '话剧《失恋33天》光棍节首演 品牌战略首', '2', '2016年10月18日，在电影版沉淀5年之后，话剧版《失恋33天》在北京柏悦酒店天堂书屋举办首演发布会。话剧版《失恋33天》定于11月11日光棍节在北京天桥艺术中心小剧场开启首演大幕，翘首以盼的粉丝可以在大麦网永乐票务及微票等多个平台开始购票。\r\n\r\n    同时，主办方玩转文化传媒首次对外发布公司品牌战略，未来3年不但将以“联合出品人”的形式推出多项跨界文化产品，旗下“玩转娱乐法”及“文娱金融派”两个子品牌也将切入到内容创作人和内容创业公司的法律财务咨询、法律援助、投融资、文化金融+等服务领域，为更多的影视项目和文化产品平稳落地保驾护航。玩转文化传媒联合创始人曹雪表示：“这次与话剧《失恋33天》一道，我们还将与十位网文作家推出1本《我以为这是我最后一次恋爱》的合辑和1首与音乐人合作的单曲《失恋123》，我们会陆续以一些有趣创新的模式聚拢一批有才华的青年创作者，并以玩转文化传媒为纽带实现他们与联合出品人的资金和资源的对接，最终实现各方理想，完成跨界的文化产品出品。', '新华网', 'admin', '2016-10-19 13:52:11', '0');
INSERT INTO news VALUES ('23', '王健林：未来10年中国电影票房占全球40', '2', '北京晨报10月19日报道 在美国当地时间10月17日的万达电影峰会上，连续三年登顶首富的万达集团董事长王健林分析了中国电影市场形势，并称未来十年，中国电影票房将达到300亿美元，大概占到全球电影票房市场份额40%至50%的规模。\r\n今年国庆档票房出现近十几年来同比首次下跌。根据猫眼电影的数据，今年国庆档票房为15.86亿元，同比下降14.82%，不少人用“拐点”、“寒冬”来形容今年的票房。不过，首富王健林依旧持有乐观态度，他认为，“今年中国电影票房大概是70亿至80亿美元，增速相对较低，但同比2015年仍能增长约5%到10%。”', '网易新闻', 'admin', '2016-10-19 13:53:39', '0');
INSERT INTO news VALUES ('24', '这是社会新闻1', '7', '这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻', '这是社会新闻', 'admin', '2016-10-19 15:38:08', '0');
INSERT INTO news VALUES ('25', '这是社会新闻2', '7', '这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻', '这是社会新闻', 'admin', '2016-10-19 15:38:22', '0');
INSERT INTO news VALUES ('26', '这是社会新闻3', '7', '这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻', '这是社会新闻', 'admin', '2016-10-19 15:38:23', '0');
INSERT INTO news VALUES ('27', '这是社会新闻4', '7', '这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻', '这是社会新闻', 'admin', '2016-10-19 15:38:24', '0');
INSERT INTO news VALUES ('28', '这是社会新闻5', '7', '这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻这是社会新闻', '这是社会新闻', 'admin', '2016-10-19 15:38:24', '0');
INSERT INTO news VALUES ('29', '啊啊啊啊啊啊啊啊', '4', '科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻科技新闻', '', 'admin', '2016-10-22 20:07:04', '0');

-- ----------------------------
-- Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `contects` varchar(200) NOT NULL DEFAULT '0',
  `time` varchar(50) DEFAULT '0',
  `isdelete` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_reply_user` (`userid`),
  CONSTRAINT `FK_reply_user` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------
INSERT INTO reply VALUES ('1', '35', '回复内容回复内容', '0', '0');

-- ----------------------------
-- Table structure for `sort`
-- ----------------------------
DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sortname` varchar(20) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `isdelete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sort
-- ----------------------------
INSERT INTO sort VALUES ('1', '体育', '体育新闻', '0');
INSERT INTO sort VALUES ('2', '娱乐', '娱乐类新闻', '0');
INSERT INTO sort VALUES ('3', '教育', '教育新闻', '0');
INSERT INTO sort VALUES ('4', '科技', '科技类', '0');
INSERT INTO sort VALUES ('5', '热点', '头条热点', '0');
INSERT INTO sort VALUES ('6', '法律', '法律新闻', '0');
INSERT INTO sort VALUES ('7', '社会', '国际社会', '0');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `sex` int(1) NOT NULL DEFAULT '1',
  `email` varchar(25) DEFAULT NULL,
  `telephone` int(11) DEFAULT NULL,
  `ident` int(1) NOT NULL DEFAULT '0',
  `isdelete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO user VALUES ('1', 'admin', '123', '1', '0', '0', '1', '0');
INSERT INTO user VALUES ('2', 'admin1', '123', '0', '', null, '0', '0');
INSERT INTO user VALUES ('33', '222', '123', '0', '', null, '0', '0');
INSERT INTO user VALUES ('34', '565556', '666', '0', '', null, '0', '0');
INSERT INTO user VALUES ('35', '212112', '112', '0', '', null, '0', '0');
INSERT INTO user VALUES ('36', '121212', '111', '0', '', null, '0', '0');
INSERT INTO user VALUES ('37', 'tyty', 'ty', '0', '', null, '0', '0');
INSERT INTO user VALUES ('38', 'uiuiuii', 'iiuiu', '0', '', null, '0', '0');
INSERT INTO user VALUES ('39', '899009', '0909099', '0', '', null, '0', '0');
INSERT INTO user VALUES ('40', '77777787878', '7878', '0', '', null, '0', '0');
INSERT INTO user VALUES ('41', '3242342', '12', '1', '', null, '0', '0');
INSERT INTO user VALUES ('42', '222', '222', '0', '', null, '0', '0');
INSERT INTO user VALUES ('43', '222222', '22222', '0', '', null, '0', '0');
INSERT INTO user VALUES ('44', 'qwe', 'qwe', '0', '', null, '0', '0');
INSERT INTO user VALUES ('45', '111', '111', '1', '', null, '0', '0');
INSERT INTO user VALUES ('47', '7777777', '777', '0', '', null, '0', '0');
INSERT INTO user VALUES ('48', '55555333', '55', '0', '', null, '0', '0');
INSERT INTO user VALUES ('49', '555555', '5555', '0', '', null, '0', '0');
